# hyvar

./: OLDCAN_500X_20170216_2-last.csv  last_hyvar_gear  socke.output.txt
eu.hyvar.reply.ecu_b/: .project  ecu_b.sgen
eu.hyvar.reply.ecu_b/model/: ECU_B.sct  featureset.hyproperties
eu.hyvar.reply.ecu_b/src/org/yakindu/scr/: demo_ecu_b.java
eu.hyvar.reply.ecu_c/: .project
eu.hyvar.reply.ecu_c/src/hyvar/ui/test01/: Animation.java  GlgAnimationValue.java  GlgAnimationValue2.java  GlgControlsDemo.java  controls_1.g
eu.hyvar.reply.ecu_c/src/reply/socket/: ListenClient.java  SendFile.java  TestApp.java
eu.hyvar.reply.ecu_c/src/reply/speadometer/: DrawSpeadometer.java  RoundGaugePanel.java
eu.hyvar.reply.ecu_java_codeExec/: .classpath  .project  pom.xml
eu.hyvar.reply.ecu_java_codeExec/resources/: base.json
eu.hyvar.reply.ecu_java_codeExec/src-gen/org/yakindu/scr/ecu_b/: ECU_BStatemachine.java  IECU_BStatemachine.java
eu.hyvar.reply.ecu_java_codeExec/src/hyvar/statemachine/execution/: ECU_B_main.java
eu.hyvar.reply.ecu_java_codeExec/src/hyvar/statemachine/features/: BrakeAdviceFeature.java  GearAdviceFeature.java  JavaFeature.java  StartStopFeature.java  braketest.java  geartest.java
hyvar/: CAN_500X_20170216_trunc.csv  Makefile  Makefile.in  config.status  configure  configure.ac  hyvar_gear.vpj  hyvar_gear.vpw  hyvar_gear.vpwhistu  hyvar_gear.vtg
hyvar.reply.socket/: .project
hyvar.reply.socket/src/: BitArray.java  DateClient.java  DateClient2.java  GenerateCSV.java
hyvar.reply.socket/src/spikes/ecu_b/: DateClient.java
hyvar.reply.socket/src/spikes/generate_csv/: GenerateCSV.java
hyvar.ui.test01/: .classpath  .project
hyvar.ui.test01/src/hyvar/ui/test01/: 003.g  Animation.java  Animation2.java  GlgAnimationValue.java  GlgAnimationValue2.java  GlgControlsDemo.java  controls.g
hyvar.ui.test01/src/reply/socket/: DateClient.java  DateServer.java  ListenClient.java  RecieveFile.java
hyvar.ui.test01/src/reply/speadometer/: DrawSpeadometer.java  JPanelDrawAnimation.java  RoundGauge.java  RoundGaugePanel.java
hyvar/autom4te.cache/: output.0  output.3  requests  traces.0  traces.1  traces.2  traces.3
hyvar/src/: Cloud_Communicator.c  Cloud_Communicator.h  Fiat500X_macro.h  Fiat500X_spec.h  GearAdviceApp_communicator.c  GearAdviceApp_communicator.h  Makefile  Makefile.am  Makefile.in  algorithm.h  algorithms.c  algorithms.h  car_macro.h  car_spec.h  common.h  config.h  connection.c  connection.h  definitions.h  hyvar_gear  parse_can_data.c  parse_can_data.h  server  server.c
hyvar/src/.deps/: Cloud_Communicator.Po  GearAdviceApp_communicator.Po  algorithms.Po  connection.Po  parse_can_data.Po
test.hyvar/src/test/hyvar/: FileToJson.java
