<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.hyvar.reply.ecu_java_codeExec</groupId>
  <artifactId>eu.hyvar.reply.ecu_java_codeExec</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
 
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-4</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          	<addClasspath>true</addClasspath>
       		<mainClass>hyvar.statemachine.execution/ECU_B_main</mainClass>
      	</manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        
        <configuration>
          	<archive>
      			<manifest>
       				<addClasspath>true</addClasspath>
       				<mainClass>hyvar.statemachine.execution/ECU_B_main</mainClass>
      			</manifest>
     		</archive>
            <packagingExcludes>resources/*</packagingExcludes>
        	<excludes><exclude>hyvar/statemachine/features/GearAdviceFeature.class</exclude></excludes>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
  <dependencies>
        	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1</version>
			</dependency>
	</dependencies>
</project>
